import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { TrendingUp, AlertCircle } from "lucide-react";
import { Progress } from "@/components/ui/progress";

export default function WealthScoreCard({ score, deviations, mindsetType }) {
  const mindsetLabels = {
    conservative_investor: "堅実投資家（バフェット型）",
    aggressive_tech: "攻めIT長者（マスク型）",
    balanced_growth: "バランス成長型",
    not_set: "未設定"
  };

  const getScoreColor = (score) => {
    if (score >= 80) return "text-amber-400";
    if (score >= 60) return "text-yellow-400";
    if (score >= 40) return "text-orange-400";
    return "text-red-400";
  };

  const getScoreLabel = (score) => {
    if (score >= 80) return "富豪の道を歩んでいます";
    if (score >= 60) return "良い傾向です";
    if (score >= 40) return "改善の余地があります";
    return "要注意：見直しが必要です";
  };

  return (
    <Card className="shadow-2xl border border-amber-900/20 bg-gradient-to-br from-slate-900/95 to-slate-950/95 backdrop-blur-sm">
      <CardHeader>
        <CardTitle className="flex items-center gap-2 text-amber-100">
          <TrendingUp className="w-5 h-5 text-amber-400" />
          富豪適合度スコア
        </CardTitle>
      </CardHeader>
      <CardContent className="space-y-6">
        <div className="text-center">
          <div className={`text-6xl font-bold ${getScoreColor(score)}`}>
            {score}
          </div>
          <div className="text-sm text-slate-400 mt-2">
            目標タイプ: {mindsetLabels[mindsetType] || "未設定"}
          </div>
          <div className={`text-lg font-medium mt-2 ${getScoreColor(score)}`}>
            {getScoreLabel(score)}
          </div>
        </div>

        <div className="relative w-full h-3 bg-slate-800 rounded-full overflow-hidden">
          <div 
            className="h-full bg-gradient-to-r from-red-500 via-yellow-500 to-amber-500 rounded-full transition-all duration-700"
            style={{ width: `${score}%` }}
          />
        </div>

        {deviations && deviations.length > 0 && (
          <div className="space-y-3 pt-4 border-t border-slate-800">
            <h4 className="text-sm font-semibold text-amber-400 flex items-center gap-2">
              <AlertCircle className="w-4 h-4" />
              主な改善点
            </h4>
            {deviations.slice(0, 3).map((deviation, index) => (
              <div key={index} className="text-sm text-slate-300 pl-6 border-l-2 border-amber-900/50">
                {deviation}
              </div>
            ))}
          </div>
        )}
      </CardContent>
    </Card>
  );
}